{
  "name": "getting-started-pwa",
  "version": "1.0.0",
  "description": "Contains starting code for my tutorial on creating PWAs, check it out here:\\ https://www.youtube.com/watch?v=WbbAPfDVqfY",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcode-youtube/getting-started-pwa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcode-youtube/getting-started-pwa/issues"
  },
  "homepage": "https://github.com/dcode-youtube/getting-started-pwa#readme",
  "devDependencies": {
    "workbox-build": "^5.1.3"
  }
}
